{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "back/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "front/index.html"
    }
  ],
  "static": {
    "directory": "front"
  }
}
